*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(245, 248, 255);
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.raleway{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.primary-color{
    color: rgba(78, 71, 255, 1);
}

/* nav-bar section start */

.nav-bar{
    background-image: url("Assets/Hero-bg.png");
    max-height: 698px;
    width: 100%;
    background-repeat: no-repeat;
}

nav{
    padding: 50px 150px;
    display: flex;
    justify-content: space-between;
}

nav h1{
    font-size: 34px;
    font-weight: 900;

}

nav button{
    border: none;
    background-color: rgba(78, 71, 255, 1);
    border-radius: 10px;
}

nav button a{
    text-decoration: none;
    color: white;
    padding: 12px 36px;
    font-weight: bold;
    font-size: 16px;
}

/* nav-bar section end */

/* hero section start */

.hero-title{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 40px;
    color: rgba(37, 36, 50, 1);
}

.hero-content{
    margin-top: 158px;
    text-align: center;
    padding-bottom: 152px;
}

.hero-content button{
    border: none;
    background-color: rgba(78, 71, 255, 1);
    border-radius: 10px;
}

.hero-content button a{
    text-decoration: none;
    color: white;
    /* padding: 12px 36px 12px 36px; */
    font-weight: bold;
    font-size: 16px;
}

/* hero section end */

/* action section start */

.action{
    display: flex;
    justify-content: space-between;
    margin: 116px 159px 0px 141px;
    align-items: center;
}

.action div{
    height: 203px;
    width: 517px;
}

.action h2{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 23px;
    color: rgba(37, 36, 50, 1);
}

.action p{
    font-size: 24px;
    font-weight: 400;
    color: rgba(37, 36, 50, 0.5);
    margin-bottom: 23px;
}

.action button{
    border: none;
    background-color: rgba(78, 71, 255, 1);
    border-radius: 10px;
}

.action button a{
    text-decoration: none;
    color: white;
    /* padding: 12px 36px 12px 36px; */
    font-weight: bold;
    font-size: 16px;
}

.action img{
    height: 328px;
    width: 403px;
    border-radius: 48px;
}

/* action section end */

/* .productive-users-container{
    height: 200px;
    margin: 116px 159px 0px 141px;
    border-radius: 24px;
    padding: 50px 80px 0px 80px;
    margin-bottom: 50px;
    background-color: rgba(78, 71, 255, 0.1);
}

.productive-users{
    align-items: center;
}

.productive-title{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}


.productive-contents{
    display: flex;
    justify-content: space-around;
    margin: 40px 0px 0px 0px;
}

.productive-content{
    text-align: center;
}

.productive-content h1{
    font-size: 80px;
    font-weight: bold;
    color: rgba(78, 71, 255, 1);
}

.productive-content p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
} */

/* productive-users design start */

.productive-users-container{
    background-color: rgba(78, 71, 255, 0.1);
    height: 290px;
    margin: 116px 159px 50px 141px;
    border-radius: 24px;
    /* padding: 50px 80px 50px 80px; */
}

.productive-title{
    font-size: 38px;
    font-weight: bold;
    padding: 50px 142px 10px 142px;
    text-align: center;
    color: rgba(37, 36, 50, 1);
}

.productive-contents{
    display: flex;
    /* margin: 0px 142px 142px 50px; */
    justify-content: space-around;
    text-align: center;
    /* align-items: center; */
}

.productive-contents h1{
    color: rgba(78, 71, 255, 1);
    font-size: 80px;
    font-weight: bold;
}

.productive-contents p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/* productive-users design end */

/* testimonial section start */

.testimonial{
    margin-top: 87px;
}

.testimonial-title{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 50px;
    color: rgba(37, 36, 50, 1);
}

.testimonial-cards{
    /* height: 243px;
    width: 366px; */
    display: flex;
    margin-right: 151px;
    margin-left: 149px;
    gap: 20px;
}

.testimonial-card{
    width: 366px;
    background-color: white;
    border: 1px solid rgba(242, 237, 237, 1);
    border-radius: 14px;
    padding: 24px;
}

.star-icon{
    height: 20px;
    width: 20px;
    display: flex;
    margin-bottom: 24px;
}

.testimonial-card h3{
    margin-bottom: 8px;
    color: rgba(30, 30, 30, 1);
    font-size: 25px;
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}

.testimonial-card-msg{
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 500;
}

.avatar{
    display: flex;
}

.avatar img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-right: 12px;
}

.user h4{
    color: rgb(117, 117, 117);
}

.user p{
    color: rgb(117, 117, 117);
}

/* testimonial section end */